<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ai Object Detection</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
      <style>
          #img-container {
              width: 100vw;
              max-width: 600px;
              margin: 60px auto;
              display: flex;
              justify-content: center;
              align-items: center;
          }

          img#image {
              width: 90%;
              height: 90%;
          }
      </style>
  </head>
  <body style="padding: 50px;" class="bg-light text-dark">
      <h1 class="h1" style="text-align: center; font-family: 'Roboto', sans-serif; font-weight: 500">It is very closed to a miracle!</h1>
      <div id="img-container">
          <img id="image" src="{{ url }}" alt="Processed image!" />
      </div>
  </body>
</html>
